version: "2.1"

services:

  maven-lightbend-examples-app:
    build:
      context: .
      dockerfile: .mvn/Dockerfile
    volumes: ["maven-lightbend-examples-app-data:/home/appuser"]
    networks: [backing-services]
    ports: ["8080:8080"]
    #restart: unless-stopped
    #mem_limit: 838860800 # 800Mb

volumes:
  maven-lightbend-examples-app-data: {}

networks:
  backing-services:
    driver: bridge
